server {
	listen          80;
	server_name     www.summerproject.org;

	rewrite ^(.*)   http://summerproject.org$1 permanent;
}

server {
    listen          80;
    server_name     summerproject.org;

    access_log      /var/log/nginx/summerproject.access.log;

    location / {
        root /var/www/summerproject/html/;
        rewrite  ^/$  /edinburgh/  break;
    }
}
